 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('https://symphony.cdn.tambourine.com/couples-resorts/media/csa-header-5c33fbcccebce.jpg');
  background-position: 53.89% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 896px;
}

.u-section-1 .u-group-1 {
  min-height: 750px;
  height: auto;
  margin-top: 81px;
  margin-bottom: 60px;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 30px;
}

.u-section-1 .u-text-1 {
  width: 851px;
  font-size: 6rem;
  font-weight: 700;
  text-transform: capitalize;
  margin: 166px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  line-height: 1;
  font-size: 3.75rem;
  margin: 117px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    margin-top: 60px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 89.42% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-1 .u-group-1 {
    position: relative;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    margin-top: 146px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-1 .u-group-1 {
    min-height: 951px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 41px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 109px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-1 .u-group-1 {
    min-height: 1021px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 14px 5px 14px 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: 102px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: 60px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 695px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 100px 0 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 459px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 40px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 40px;
}

.u-section-2 .u-image-1 {
  min-height: 479px;
  background-image: url("images/17766-astana-expo-sphere.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }

  .u-section-2 .u-image-1 {
    min-height: 459px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 663px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 47px;
    margin-left: 38px;
  }

  .u-section-2 .u-text-2 {
    margin: 10px 17px 47px 39px;
  }

  .u-section-2 .u-image-1 {
    min-height: 663px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 771px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 330px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 38px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 56px;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 330px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 625px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 24px;
    margin-right: 27px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-right: 9px;
    margin-bottom: 80px;
  }

  .u-section-2 .u-image-1 {
    min-height: 268px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 741px;
  position: relative;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 402px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 287px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 68px auto 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  margin: 32px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 287px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 16px auto 0;
}

.u-section-3 .u-text-2 {
  width: 203px;
  font-size: 2.25rem;
  margin: 30px auto 0;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 287px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-3 {
  width: 203px;
  font-size: 2.25rem;
  margin: 30px auto 0;
}

.u-section-3 .u-layout-cell-4 {
  background-image: none;
  min-height: 287px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 20px auto 0;
}

.u-section-3 .u-text-4 {
  width: 203px;
  font-size: 2.25rem;
  margin: 30px auto 0;
}

.u-section-3 .u-group-1 {
  min-height: 317px;
  width: 765px;
  margin: -574px auto 227px 0;
}

.u-section-3 .u-text-5 {
  font-size: 3.75rem;
  margin: 25px 20px 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 20px 25px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 964px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 527px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 82px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 77px;
  }

  .u-section-3 .u-text-2 {
    width: 167px;
    position: relative;
    font-size: 1.875rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 77px;
  }

  .u-section-3 .u-text-3 {
    width: 167px;
    position: relative;
    font-size: 1.875rem;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 64px;
  }

  .u-section-3 .u-text-4 {
    width: 167px;
    position: relative;
    font-size: 1.875rem;
  }

  .u-section-3 .u-group-1 {
    width: 631px;
    margin-top: -629px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1136px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-top: 458px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 296px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-1 {
    width: 146px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-icon-2 {
    position: relative;
    margin-top: 81px;
  }

  .u-section-3 .u-text-2 {
    width: 170px;
    margin-top: 41px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-3 {
    width: 128px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-3 .u-text-4 {
    width: 128px;
  }

  .u-section-3 .u-group-1 {
    min-height: 392px;
    position: relative;
    margin-top: -936px;
    margin-bottom: 678px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1738px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 287px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-text-1 {
    width: 147px;
    margin-top: 41px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 297px;
  }

  .u-section-3 .u-text-2 {
    width: 173px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 59px;
  }

  .u-section-3 .u-text-3 {
    width: 147px;
    margin-top: 32px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-3 .u-text-4 {
    width: 120px;
  }

  .u-section-3 .u-group-1 {
    min-height: 432px;
    margin-top: 20px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1887px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    width: 144px;
    margin-bottom: 25px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 54px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 82px;
    margin-left: 94px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-3 {
    width: 130px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-4 {
    width: 128px;
    margin-bottom: 25px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1040px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.u-section-4 .u-image-1 {
  min-height: 300px;
  background-image: url("images/14359668-0.png");
  background-position: 50% 50%;
}

.u-section-4 .u-image-2 {
  min-height: 300px;
  background-image: url("images/photo_1624138784614_87fd1b6528f8_1200x675.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-3 {
  min-height: 300px;
  background-image: url("images/abigail-zwart-stellenbosch-south-africa-j-term-2019-bethel-u-addo-elephant-national-park.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-4 {
  min-height: 300px;
  background-image: url("images/blossoms-JCBUPDATE0318-bdd7bedb40cb4f1a84d05f98f06bd133.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-5 {
  min-height: 300px;
}

.u-section-4 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 30px 0;
}

.u-section-4 .u-image-5 {
  min-height: 300px;
  background-image: url("images/lbu7km4e2w9niopt2clpwt2ltx9920za.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-6 {
  min-height: 300px;
  background-image: url("images/mother-son-maldives-vacation-MALDIVEMISS0820-aecf8960655243e8b0ef311082a92729.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-7 {
  min-height: 300px;
  background-image: url("images/large.jpeg");
  background-position: 50% 50%;
}

.u-section-4 .u-image-8 {
  min-height: 300px;
  background-image: url("images/shapka-11-800x1080.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin: 0 8px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 1073px;
    margin-right: -352px;
    margin-bottom: 60px;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 299px;
  }

  .u-section-4 .u-image-3 {
    min-height: 299px;
  }

  .u-section-4 .u-image-4 {
    min-height: 299px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 299px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-6 {
    min-height: 299px;
  }

  .u-section-4 .u-image-8 {
    min-height: 299px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 300px;
  }

  .u-section-4 .u-image-3 {
    min-height: 300px;
  }

  .u-section-4 .u-image-4 {
    min-height: 300px;
  }

  .u-section-4 .u-layout-cell-5 {
    min-height: 300px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-4 .u-image-6 {
    min-height: 300px;
  }

  .u-section-4 .u-image-8 {
    min-height: 300px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 9px;
    padding-right: 9px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 745px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 499px;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 499px;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 24px;
}

.u-section-5 .u-text-2 {
  margin: 42px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 123px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.875rem;
  margin: 42px auto 0 0;
  padding: 8px 30px 9px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 411px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 134px;
    margin-right: 16px;
    margin-left: -15px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 411px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 422px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 422px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 422px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 72px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 47px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 279px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 31px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 507px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 205px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 61px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 361px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 11px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 837px;
}

.u-section-6 .u-group-1 {
  min-height: 245px;
  width: 802px;
  margin: 78px 0 0 auto;
}

.u-section-6 .u-container-layout-1 {
  padding-right: 20px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 15px 0 0 161px;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0 100px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 30px auto 32px 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 433px;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-1 {
  width: 147px;
  height: 147px;
  background-image: url("images/Ghaderi_1400x840.jpg");
  background-position: 50% 50%;
  margin: 20px auto 0;
}

.u-section-6 .u-text-3 {
  margin: 26px 60px 0;
}

.u-section-6 .u-text-4 {
  width: 440px;
  margin: 20px auto 23px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 486px;
  background-position: 0% 0%;
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-image-2 {
  width: 147px;
  height: 147px;
  background-image: url("images/stormman13_1500x1500.jpg");
  background-position: 50% 50%;
  margin: 20px auto 0;
}

.u-section-6 .u-text-5 {
  width: 440px;
  margin: 26px auto 0;
}

.u-section-6 .u-text-6 {
  width: 440px;
  margin: 19px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 843px;
  }

  .u-section-6 .u-group-1 {
    position: relative;
    min-height: 281px;
    width: 661px;
    margin-top: 63px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 49px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 52px;
    margin-left: 208px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 149px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 441px;
  }

  .u-section-6 .u-image-1 {
    width: 122px;
    height: 122px;
    position: relative;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    width: 363px;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-6 .u-text-4 {
    position: relative;
    width: 363px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 433px;
  }

  .u-section-6 .u-image-2 {
    width: 122px;
    height: 122px;
    position: relative;
  }

  .u-section-6 .u-text-5 {
    position: relative;
    width: 363px;
    margin-left: 49px;
    margin-right: 49px;
  }

  .u-section-6 .u-text-6 {
    position: relative;
    width: 363px;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 905px;
  }

  .u-section-6 .u-group-1 {
    min-height: 328px;
    margin-top: 70px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 38px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 44px;
    margin-left: 269px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 25px;
    margin-left: 401px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 397px;
  }

  .u-section-6 .u-image-1 {
    width: 94px;
    height: 94px;
  }

  .u-section-6 .u-text-3 {
    width: 278px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-6 .u-text-4 {
    width: 278px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 397px;
  }

  .u-section-6 .u-image-2 {
    width: 94px;
    height: 94px;
  }

  .u-section-6 .u-text-5 {
    width: 278px;
    margin-left: 38px;
    margin-right: 38px;
  }

  .u-section-6 .u-text-6 {
    width: 278px;
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1506px;
  }

  .u-section-6 .u-group-1 {
    min-height: 395px;
    margin-top: 114px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 9px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 69px;
    margin-right: 28px;
    margin-left: 0;
  }

  .u-section-6 .u-text-2 {
    margin: 44px 28px 70px 86px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 8px;
    margin-bottom: 17px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 495px;
  }

  .u-section-6 .u-image-1 {
    width: 88px;
    height: 88px;
    margin-top: 33px;
  }

  .u-section-6 .u-text-3 {
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-4 {
    width: 261px;
    margin-top: 44px;
    margin-bottom: 33px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 498px;
  }

  .u-section-6 .u-image-2 {
    width: 88px;
    height: 88px;
    margin-top: 35px;
    margin-left: 226px;
  }

  .u-section-6 .u-text-5 {
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-6 .u-text-6 {
    width: 261px;
    margin: 44px auto 35px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1650px;
  }

  .u-section-6 .u-group-1 {
    min-height: 412px;
    margin-top: 72px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-right: 6px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-2 {
    margin: 18px 0 40px 35px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 43px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 552px;
  }

  .u-section-6 .u-image-1 {
    width: 74px;
    height: 74px;
    margin-top: 44px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-6 .u-text-4 {
    width: 219px;
    margin-top: 26px;
    margin-bottom: 44px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 583px;
  }

  .u-section-6 .u-image-2 {
    width: 74px;
    height: 74px;
    margin-top: 45px;
    margin-left: auto;
  }

  .u-section-6 .u-text-5 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-6 .u-text-6 {
    width: 219px;
    margin-top: 35px;
    margin-bottom: 45px;
  }
} .u-section-7 {
  min-height: 750px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-7 .u-image-1 {
  min-height: 375px;
  background-image: url("images/3f3860bd4fed5be6677a686671511935.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-image-2 {
  min-height: 375px;
  background-image: url("images/e99c183fab3d210239d43648ef132a28.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-image-3 {
  min-height: 375px;
  background-image: url("images/2e011b70e7188a19c3380f650eb15dc0.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-image-4 {
  min-height: 375px;
  background-image: url("images/129e3635-3c43-474b-b0dd-97dd30c29a40.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-8 {
  background-image: url("images/57af2a717f047cff7e722199c35e1a68.jpeg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 623px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 116px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 391px;
}

.u-section-8 .u-group-1 {
  width: 209px;
  height: auto;
  min-height: 195px;
  margin: 98px auto;
}

.u-section-8 .u-container-layout-2 {
  padding: 0;
}

.u-section-8 .u-map-1 {
  width: 418px;
  height: 388px;
  margin: -96px -105px;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 391px;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-8 .u-text-1 {
  margin: 40px 0 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-8 .u-text-4 {
  margin: 20px 0 40px;
}

.u-section-8 .u-image-1 {
  min-height: 391px;
  background-image: url("images/14359668-01.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-group-1 {
    height: auto;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-container-layout-3 {
    padding-left: 19px;
    padding-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 799px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 237px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 237px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .u-section-8 .u-image-1 {
    min-height: 237px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 271px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 271px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-image-1 {
    min-height: 271px;
  }
}