<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оплата</title>
    <link rel="stylesheet" href="payment.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .payment-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            position: relative;
        }
        .payment-form h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }
        .btn:hover {
            background: #0056b3;
        }
        .btn-secondary {
            background: #6c757d;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background: #5a6268;
        }
        .message {
            display: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="payment-form">
        <h2>Оплата</h2>
        <div id="message" class="message"></div>
        <form id="paymentForm" method="post">
            <div class="form-group">
                <label for="card_number">Номер карты:</label>
                <input type="text" id="card_number" name="card_number" required pattern="\d{16}" title="Введите 16 цифр">
            </div>
            <div class="form-group">
                <label for="card_holder">Владелец карты:</label>
                <input type="text" id="card_holder" name="card_holder" required>
            </div>
            <div class="form-group">
                <label for="expiry_date">Дата окончания (MM/YY):</label>
                <input type="text" id="expiry_date" name="expiry_date" required pattern="\d{2}/\d{2}" title="Введите дату в формате MM/YY">
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required pattern="\d{3}" title="Введите 3 цифры">
            </div>
            <div class="form-group">
                <label for="amount">Сумма:</label>
                <input type="number" id="amount" name="amount" step="0.01" required>
            </div>
            <button type="submit" class="btn">Оплатить</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">На главную</button>
        </form>
    </div>

    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            const formData = new FormData(this);

            fetch('process_payment.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.trim() === 'success') {
                    messageDiv.textContent = 'Ваши средства списаны';
                    messageDiv.className = 'message success';
                    document.getElementById('paymentForm').reset(); // Reset the form fields
                } else {
                    messageDiv.textContent = 'Ошибка: ' + data;
                    messageDiv.className = 'message error';
                }
                messageDiv.style.display = 'block';
            })
            .catch(error => {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = 'Ошибка: ' + error;
                messageDiv.className = 'message error';
                messageDiv.style.display = 'block';
            });
        });

        // Input validation for card number and CVV
        document.getElementById('card_number').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '').slice(0, 16);
        });

        document.getElementById('cvv').addEventListener('input', function() {
            this.value = this.value.replace(/\D/g, '').slice(0, 3);
        });
    </script>
</body>
</html>
