<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры</title>
    <link rel="stylesheet" href="toursstyle.css">
    <link rel="stylesheet" href="tours.css">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
</head>
<body class="">
    <div class="container">
        <header>
            <div class="title">
                <a href="tours.html">Назад
                </a>
            </div>
            <div class="icon-cart"bl>
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <div id="contentTab">
        </div>
    </div>

    <div class="cartTab">
        <h1>Корзина</h1>
        <div class="listCart">
        </div>
        <div class="message error" id="loginMessage">Пожалуйста, войдите в свой аккаунт, чтобы продолжить оплату.</div>
        <div class="btn">
            <button class="close">Закрыть</button>
            <button class="checkOut" onclick="window.location.href='payment.html'">Оплатить</button>
        </div>
        <form id="paymentForm" action="payment.html" method="get" style="display:none;">
                <button type="submit" class="checkOut">Оплатить</button>
            </form>
    </div>


    <script src="cart.js" type="module"></script>
</body>
</html>
