<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры</title>
    <link rel="stylesheet" href="toursstyle.css">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
</head>
<body>
    <div id="app"></div>
    <div id="temporaryContent">
        <div class="title">Детали продукта</div>
        <div class="detail">
            <div class="image">
                <img src="">
            </div>
            <div class="content">
                <h1 class="name"></h1>
                <div class="price"></div>
                <div class="buttons">
                    <button onclick="window.location.href='payment.html'">Оплатить</button>
                    <button class="addCart">Добавить в корзину
                        <span>
                            <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="description"></div>
            </div>
        </div>

        <div class="title">Похожие туры</div>
        <div class="listProduct"></div>
    </div>

    <script src="detail.js" type="module"></script>
</body>
</html>