.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-products-1 {
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 375px;
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 300px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 19px 0 0;
}

.u-section-1 .u-product-price-1 {
  margin: 21px auto 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-1 .u-text-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 19px 90px 0 89px;
  padding: 3px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 300px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: 19px 0 0;
}

.u-section-1 .u-product-price-2 {
  margin: 21px auto 0;
}

.u-section-1 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-1 .u-text-4 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 19px 90px 0 89px;
  padding: 3px 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 300px;
  margin-top: 4px;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin: 19px 0 0;
}

.u-section-1 .u-product-price-3 {
  margin: 21px auto 0;
}

.u-section-1 .u-btn-3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 19px auto 0;
}

.u-section-1 .u-text-6 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 19px 90px 0 89px;
  padding: 3px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    border-style: none;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 10px;
    margin-left: 72px;
    margin-right: 72px;
  }

  .u-section-1 .u-btn-2 {
    border-style: none;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 10px;
    margin-left: 72px;
    margin-right: 72px;
  }

  .u-section-1 .u-btn-3 {
    border-style: none;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 10px;
    margin-left: 72px;
    margin-right: 72px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
}